BEG_G { if ($.name == "G1") {writeG($G,"./tmp/G1.dot");} }
BEG_G { if ($.name == "G2") {writeG($G,"./tmp/G2.dot");} }
BEG_G { if ($.name == "G2A") {writeG($G,"./tmp/G2A.dot");} }
BEG_G { if ($.name == "G2AJA") {writeG($G,"./tmp/G2AJA.dot");} }
BEG_G { if ($.name == "G2AJA2") {writeG($G,"./tmp/G2AJA2.dot");} }
BEG_G { if ($.name == "G3") {writeG($G,"./tmp/G3.dot");} }
BEG_G { if ($.name == "G4") {writeG($G,"./tmp/G4.dot");} }
BEG_G { if ($.name == "G2C") {writeG($G,"./tmp/G2C.dot");} }
BEG_G { if ($.name == "G1") {writeG($G,"./tmp/G1.dot");} }
BEG_G { if ($.name == "G2D") {writeG($G,"./tmp/G2D.dot");} }
BEG_G { if ($.name == "G2E") {writeG($G,"./tmp/G2E.dot");} }
BEG_G { if ($.name == "G2F") {writeG($G,"./tmp/G2F.dot");} }
BEG_G { if ($.name == "G2G") {writeG($G,"./tmp/G2G.dot");} }
BEG_G { if ($.name == "G2H") {writeG($G,"./tmp/G2H.dot");} }
