digraph G1 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2 "];
n2 -> n3 [xlabel=" W_1"];
n3 -> n5 [label="W_4"];
n4 -> n5 [label=" W_3"];
n5 -> n6 [label=" I_1"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [xlabel="S_1" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n5 [xlabel="S_2" /*, color=lightgray */];
n2 -> n5 /*[ color=lightgray ]*/ ;
n3 -> n8 /*[ color=lightgray ]*/ ;
n4 -> n8 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n10 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [xlabel="S_4" /*, color=lightgray */];
n5 -> n13 [xlabel="S_4" /*, color=lightgray */];
n6 -> n13 /*[ color=lightgray ]*/ ;
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n12 [taillabel="S_5", labeldistance="4" /*, color=lightgray */];
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [label="*" /*, color=lightgray */];
n6 [shape=box, label="12" /*, color=lightgray */];
n7 [shape=box, label="1" /*, color=lightgray */];
n8 [label="*" /*, color=lightgray */];
n9 [shape=box, label="8" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */];
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="f_tiny-jj" /*, color=lightgray */]; 
}
digraph G2A {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="S_5 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="f_tiny-jj" /*, color=lightgray */]; 
}
digraph G2AJA {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="S_5 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G2AJA2 {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="I_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="I_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="W_1", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="W_1", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="W_2", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="W_2", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="W_3 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" 0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G3 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2=3 "];
n2 -> n3 [xlabel="W_1=2 "];
n3 -> n5 [label="W_4=6"];
n4 -> n5 [label=" W_3=4"];
n5 -> n6 [label=" I_1=11"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G4 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2=3 "];
n2 -> n3 [xlabel="W_1=2 "];
n3 -> n5 [label="W_4=7"];
n4 -> n5 [label=" W_3=4"];
n5 -> n6 [label=" I_1=8"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2C {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1=11" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n5 [label="S_2=6" /*, color=lightgray */];
n2 -> n5 /*[ color=lightgray ]*/ ;
n3 -> n8 /*[ color=lightgray ]*/ ;
n4 -> n8 [taillabel="S_3=4 " /*, color=lightgray */];
n4 -> n10 [taillabel="S_3=4", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [xlabel="S_4=10 " /*, color=lightgray */];
n5 -> n13 [headlabel="S_4=10", labeldistance="4" /*, color=lightgray */];
n6 -> n13 /*[ color=lightgray ]*/ ;
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n11 [headlabel="[10*4=1] "];
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n12 [taillabel="S_5=1 " /*, color=lightgray */];
n11 -> n14 [headlabel="[1+1=2] "];
n12 -> n14 [label=" [8*1=8]"]; 
n13 -> n15 [headlabel=" [10*12=3]"];
n14 -> n15 [taillabel=" [2+8=10]"];
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [label="*" /*, color=lightgray */];
n6 [shape=box, label="12" /*, color=lightgray */];
n7 [shape=box, label="1" /*, color=lightgray */];
n8 [label="*" /*, color=lightgray */];
n9 [shape=box, label="8" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */];
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G1 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2 "];
n2 -> n3 [xlabel=" W_1"];
n3 -> n5 [label="W_4"];
n4 -> n5 [label=" W_3"];
n5 -> n6 [label=" I_1"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2D {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n12 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n13 /*[ color=lightgray ]*/ ;
n11 -> n15 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="*" /*, color=lightgray */]; 
n12 [label="+" /*, color=lightgray */]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+", style=filled /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G2E {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4", color=lightgray];
n6 -> n11 [taillabel="S_4", labeldistance="4", color=lightgray];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 ", color=lightgray];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2", color=lightgray];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10", color=lightgray ];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled, color=lightgray];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*", color=lightgray];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled, color=lightgray];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2F {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /* [ color=lightgray ] */ ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2", color=lightgray];
n4 -> n13 [taillabel="S_3", labeldistance="4", color=lightgray];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 ", color=lightgray];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2", color=lightgray];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", /* color=lightgray */];
n3 [shape=box, label="10", color=lightgray];
n4 [label="*", style=filled, color=lightgray];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*", color=lightgray];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled, color=lightgray];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2G {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2", color=lightgray];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4", color=lightgray ];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 /*[ color=lightgray ]*/ ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2" , color=lightgray ];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10", color=lightgray];
n4 [label="*", style=filled /*, color=lightgray*/];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*" /*, color=lightgray */];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2H {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" , color=lightgray ];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4" , color=lightgray ];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n12 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" , color=lightgray];
n11 [label="*" /*, color=lightgray */]; 
n12 [label="+" /*, color=lightgray */]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+", style=filled /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
