BEG_G { if ($.name == "G1") {writeG($G,"./tmp/G1.dot");} }
BEG_G { if ($.name == "G2") {writeG($G,"./tmp/G2.dot");} }
BEG_G { if ($.name == "G2A") {writeG($G,"./tmp/G2A.dot");} }
BEG_G { if ($.name == "G2AJA") {writeG($G,"./tmp/G2AJA.dot");} }
BEG_G { if ($.name == "G2AJA2") {writeG($G,"./tmp/G2AJA2.dot");} }
BEG_G { if ($.name == "G3") {writeG($G,"./tmp/G3.dot");} }
BEG_G { if ($.name == "G4") {writeG($G,"./tmp/G4.dot");} }
BEG_G { if ($.name == "G2C") {writeG($G,"./tmp/G2C.dot");} }
BEG_G { if ($.name == "G1") {writeG($G,"./tmp/G1.dot");} }
BEG_G { if ($.name == "G2D") {writeG($G,"./tmp/G2D.dot");} }
BEG_G { if ($.name == "G2E") {writeG($G,"./tmp/G2E.dot");} }
BEG_G { if ($.name == "G2F") {writeG($G,"./tmp/G2F.dot");} }
BEG_G { if ($.name == "G2G") {writeG($G,"./tmp/G2G.dot");} }
BEG_G { if ($.name == "G2H") {writeG($G,"./tmp/G2H.dot");} }
BEG_G { if ($.name == "TRIVIAL1") {writeG($G,"./tmp/TRIVIAL1.dot");} }
BEG_G { if ($.name == "FNMUL") {writeG($G,"./tmp/FNMUL.dot");} }
BEG_G { if ($.name == "BASICOPS") {writeG($G,"./tmp/BASICOPS.dot");} }
BEG_G { if ($.name == "BASICOPSOPTI") {writeG($G,"./tmp/BASICOPSOPTI.dot");} }
BEG_G { if ($.name == "PAPER3FUC") {writeG($G,"./tmp/PAPER3FUC.dot");} }
BEG_G { if ($.name == "PAPER3FUCOPTI") {writeG($G,"./tmp/PAPER3FUCOPTI.dot");} }
BEG_G { if ($.name == "BTSUB") {writeG($G,"./tmp/BTSUB.dot");} }
BEG_G { if ($.name == "BTINV") {writeG($G,"./tmp/BTINV.dot");} }
BEG_G { if ($.name == "BTDIV") {writeG($G,"./tmp/BTDIV.dot");} }
BEG_G { if ($.name == "BOOLCONS") {writeG($G,"./tmp/BOOLCONS.dot");} }
BEG_G { if ($.name == "BOOLAND") {writeG($G,"./tmp/BOOLAND.dot");} }
BEG_G { if ($.name == "BOOLOR") {writeG($G,"./tmp/BOOLOR.dot");} }
BEG_G { if ($.name == "BOOLNOT") {writeG($G,"./tmp/BOOLNOT.dot");} }
BEG_G { if ($.name == "BOOLCOMPLEX") {writeG($G,"./tmp/BOOLCOMPLEX.dot");} }
BEG_G { if ($.name == "BOOLCOMPLEXOPTI") {writeG($G,"./tmp/BOOLCOMPLEXOPTI.dot");} }
BEG_G { if ($.name == "SIMPLEARRAYCIRC") {writeG($G,"./tmp/SIMPLEARRAYCIRC.dot");} }
BEG_G { if ($.name == "u4SHIFTER") {writeG($G,"./tmp/u4SHIFTER.dot");} }
BEG_G { if ($.name == "CONDASSIGN") {writeG($G,"./tmp/CONDASSIGN.dot");} }
BEG_G { if ($.name == "CONDITIONALOP") {writeG($G,"./tmp/CONDITIONALOP.dot");} }
BEG_G { if ($.name == "SIMPLELOOP") {writeG($G,"./tmp/SIMPLELOOP.dot");} }
BEG_G { if ($.name == "BINARYREP") {writeG($G,"./tmp/BINARYREP.dot");} }
BEG_G { if ($.name == "TECCIRCUIT") {writeG($G,"./tmp/TECCIRCUIT.dot");} }
BEG_G { if ($.name == "EDWARDSADD") {writeG($G,"./tmp/EDWARDSADD.dot");} }
