digraph G1 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2 "];
n2 -> n3 [xlabel=" W_1"];
n3 -> n5 [label="W_4"];
n4 -> n5 [label=" W_3"];
n5 -> n6 [label=" I_1"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [xlabel="S_1" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n5 [xlabel="S_2" /*, color=lightgray */];
n2 -> n5 /*[ color=lightgray ]*/ ;
n3 -> n8 /*[ color=lightgray ]*/ ;
n4 -> n8 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n10 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [xlabel="S_4" /*, color=lightgray */];
n5 -> n13 [xlabel="S_4" /*, color=lightgray */];
n6 -> n13 /*[ color=lightgray ]*/ ;
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n12 [taillabel="S_5", labeldistance="4" /*, color=lightgray */];
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [label="*" /*, color=lightgray */];
n6 [shape=box, label="12" /*, color=lightgray */];
n7 [shape=box, label="1" /*, color=lightgray */];
n8 [label="*" /*, color=lightgray */];
n9 [shape=box, label="8" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */];
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="f_tiny-jj" /*, color=lightgray */]; 
}
digraph G2A {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="S_5 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="f_tiny-jj" /*, color=lightgray */]; 
}
digraph G2AJA {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="S_5 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G2AJA2 {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="I_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="I_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="W_1", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="W_1", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="W_2", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="W_2", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="W_3 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" 0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G3 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2=3 "];
n2 -> n3 [xlabel="W_1=2 "];
n3 -> n5 [label="W_4=6"];
n4 -> n5 [label=" W_3=4"];
n5 -> n6 [label=" I_1=11"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G4 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2=3 "];
n2 -> n3 [xlabel="W_1=2 "];
n3 -> n5 [label="W_4=7"];
n4 -> n5 [label=" W_3=4"];
n5 -> n6 [label=" I_1=8"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2C {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1=11" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n5 [label="S_2=6" /*, color=lightgray */];
n2 -> n5 /*[ color=lightgray ]*/ ;
n3 -> n8 /*[ color=lightgray ]*/ ;
n4 -> n8 [taillabel="S_3=4 " /*, color=lightgray */];
n4 -> n10 [taillabel="S_3=4", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [xlabel="S_4=10 " /*, color=lightgray */];
n5 -> n13 [headlabel="S_4=10", labeldistance="4" /*, color=lightgray */];
n6 -> n13 /*[ color=lightgray ]*/ ;
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n11 [headlabel="[10*4=1] "];
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n12 [taillabel="S_5=1 " /*, color=lightgray */];
n11 -> n14 [headlabel="[1+1=2] "];
n12 -> n14 [label=" [8*1=8]"]; 
n13 -> n15 [headlabel=" [10*12=3]"];
n14 -> n15 [taillabel=" [2+8=10]"];
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [label="*" /*, color=lightgray */];
n6 [shape=box, label="12" /*, color=lightgray */];
n7 [shape=box, label="1" /*, color=lightgray */];
n8 [label="*" /*, color=lightgray */];
n9 [shape=box, label="8" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */];
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G1 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2 "];
n2 -> n3 [xlabel=" W_1"];
n3 -> n5 [label="W_4"];
n4 -> n5 [label=" W_3"];
n5 -> n6 [label=" I_1"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2D {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n12 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n13 /*[ color=lightgray ]*/ ;
n11 -> n15 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="*" /*, color=lightgray */]; 
n12 [label="+" /*, color=lightgray */]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+", style=filled /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G2E {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4", color=lightgray];
n6 -> n11 [taillabel="S_4", labeldistance="4", color=lightgray];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 ", color=lightgray];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2", color=lightgray];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10", color=lightgray ];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled, color=lightgray];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*", color=lightgray];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled, color=lightgray];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2F {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /* [ color=lightgray ] */ ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2", color=lightgray];
n4 -> n13 [taillabel="S_3", labeldistance="4", color=lightgray];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 ", color=lightgray];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2", color=lightgray];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", /* color=lightgray */];
n3 [shape=box, label="10", color=lightgray];
n4 [label="*", style=filled, color=lightgray];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*", color=lightgray];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled, color=lightgray];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2G {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2", color=lightgray];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4", color=lightgray ];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 /*[ color=lightgray ]*/ ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2" , color=lightgray ];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10", color=lightgray];
n4 [label="*", style=filled /*, color=lightgray*/];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*" /*, color=lightgray */];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2H {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" , color=lightgray ];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4" , color=lightgray ];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n12 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" , color=lightgray];
n11 [label="*" /*, color=lightgray */]; 
n12 [label="+" /*, color=lightgray */]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+", style=filled /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph TRIVIAL1 {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
subgraph clusterINPUTS {
n1 [shape=box, label="in_1"];
n2 [shape=box, label="in_2 = 0"];
color= lightgray ;
label = "inputs" ;
}

subgraph clusterOUTPUTS {
n4 [shape=box, label="out_1"];
n5 [shape=box, label="out_2"];
color= lightgray ;
label = "outputs" ;
}

subgraph clusterINNER {
n3 [shape=box, label="7"];
n6 [shape=box, label="0"];
color= white ;
}
n1 -> n5 [xlabel="W_1"] ;
n2 -> n6 [xlabel="0"] ;
n3 -> n4 ;
}
digraph FNMUL {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 [shape=box, label="x"];
n2 [shape=box, label="y"];
n3 [label="*"]; 
n4 [shape=box, label="(x*y)"];

n1 -> n3 [xlabel="W_1"] ;
n2 -> n3 [xlabel="W_2"];
n3 -> n4 [xlabel="W_3"] ;

n5 [shape=box, label="x"];
n6 [shape=box, label="y"];
n7 [label="+"]; 
n8 [shape=box, label="(x+y)"];

n5 -> n7 [xlabel="W_1"] ;
n6 -> n7 [xlabel="W_2"];
n7 -> n8 [xlabel="W_3"] ;
}
digraph BASICOPS {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;

subgraph cluster_input {
nin1 [shape= box, label="in_1"] ;
nin2 [shape= box, label="in_2"] ;
color=lightgray ;
label="inputs" ;
}

subgraph cluster_output {
nout1 [shape= box, label="out_1"] ;
nout2 [shape= box, label="out_2"] ;
color=lightgray ;
label="outputs" ;
}

subgraph cluster_mul {
nmul1 [shape=box, label="x"];
nmul2 [shape=box, label="y"];
nmul3 [label="*"]; 
nmul4 [shape=box, label="(x*y)"];

nmul1 -> nmul3 [xlabel="W_1 "] ;
nmul2 -> nmul3 [xlabel="W_2"];
nmul3 -> nmul4 [xlabel="W_3 "] ;
color=lightgray ;
label="fn MUL" ;
}

subgraph cluster_add {
nadd1 [shape=box, label="x"];
nadd2 [shape=box, label="y"];
nadd3 [label="+"]; 
nadd4 [shape=box, label="(x+y)"];

nadd1 -> nadd3 [xlabel="W_1"] ;
nadd2 -> nadd3 [xlabel="W_2 "];
nadd3 -> nadd4 [xlabel="W_3 "] ;
color=lightgray ;
label="fn ADD" ;
}
// subgraph connectors
nin1 -> {nmul1, nadd1} [xlabel="W_1", style=dashed, color=grey] ;
nin2 -> {nmul2, nadd2} [xlabel="I_2 ", style=dashed, color=grey] ;
nmul4 -> nout1 [headlabel="W_3 ", style=dashed, color=grey] ;
nadd4 -> nout2 [headlabel="W_4 ", style=dashed, color=grey] ;
}
digraph BASICOPSOPTI {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;

n1 [shape= box, label="in_1"] ;
n2 [shape= box, label="in_2"] ;
n3 [shape= box, label="out_1"] ;
n4 [shape= box, label="out_2"] ;
n5 [label="*"] ; 
n6 [label="+"] ;

n1 -> {n5, n6} [xlabel="W_1"] ;
n2 -> {n5, n6} [xlabel="I_2 "] ;
n5 -> n3 [xlabel="W_3 "] ;
n6 -> n4 [label=" W_4"] ;
}
digraph PAPER3FUC {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;

subgraph cluster_input {
nin1 [shape= box, label="x_1"] ;
nin2 [shape= box, label="x_2"] ;
nin3 [shape= box, label="x_3"] ;
color=lightgray ;
label="inputs" ;
}

subgraph cluster_output {
nout1 [shape= box, label="f_3.fac_zk"] ;
color=lightgray ;
label="outputs" ;
}

subgraph cluster_mul1 {
nmul11 [shape=box, label="x"];
nmul12 [shape=box, label="y"];
nmul13 [label="*"]; 
nmul14 [shape=box, label="(x*y)"];

nmul11 -> nmul13 [xlabel="W_1"] ;
nmul12 -> nmul13 [xlabel="W_2"];
nmul13 -> nmul14 [xlabel="W_3"] ;
color=lightgray ;
label="fn MUL" ;
}

subgraph cluster_mul2 {
nmul21 [shape=box, label="x"];
nmul22 [shape=box, label="y"];
nmul23 [label="*"]; 
nmul24 [shape=box, label="(x*y)"];

nmul21 -> nmul23 [xlabel="W_1"] ;
nmul22 -> nmul23 [xlabel="W_2"];
nmul23 -> nmul24 [xlabel="W_3"] ;
color=lightgray ;
label="fn MUL" ;
}
// subgraph connectors
nin1 -> nmul11 [xlabel="W_1", style=dashed, color=grey] ;
nin2 -> nmul12 [xlabel="W_2", style=dashed, color=grey] ;
nin3 -> nmul22 [xlabel="W_3", style=dashed, color=grey] ;
nmul14 -> nmul21 [xlabel="W_4", style=dashed, color=grey] ;
nmul24 -> nout1 [xlabel="I_1", style=dashed, color=grey] ;
}
digraph PAPER3FUCOPTI {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 [shape=box, label="x_1"];
n2 [shape=box, label="x_2"];
n3 [shape=box, label="x_3"];
n4 [shape=box, label="f_3.fac_zk"];
n5 [label="*"];
n6 [label="*"]; 

n1 -> n5 [xlabel="W_1"] ;
n2 -> n5 [xlabel="W_2"] ;
n3 -> n6 [xlabel="W_3"];
n5 -> n6 [xlabel="W_4"] ;
n6 -> n4 [xlabel="I_1"];
}
digraph BTSUB {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n5 [xlabel="S_1 "];
n2 -> n4 [xlabel="S_2 "];
n3 -> n4 ;
n4 -> n5 ;
n5 -> n6 [xlabel="S_3 "];
n1 [shape=box, label="x"];
n2 [shape=box, label="y"];
n3 [shape=box, label="-1"];
n4 [label="*"]; 
n5 [label="+"];
n6 [shape=box, label="SUB(x,y)"]
}
digraph BTINV {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="S_1 "];
n2 -> n3 [xlabel="S_2 "];
n3 -> n4 [xlabel="S_3 =1 "];
n1 [shape=box, label="x"];
n2 [shape=box, label="x^(-1)"];
n3 [label="*"]; 
n4 [shape=box, label="1"]; 
}
digraph BTDIV {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n6 [xlabel="S_1 "];
n2 -> n4 [xlabel="S_2 "];
n3 -> n6 [xlabel="S_3 "];
n3 -> n4 [xlabel="S_3 "];
n4 -> n5 [xlabel="1 "];
n6 -> n7 [xlabel="S_4 "];
n1 [shape=box, label="x"];
n2 [shape=box, label="y"];
n3 [shape=box, label="y^(-1)"];
n4 [label="*"]; 
n5 [shape=box, label="1"];
n6 [label="*"]; 
n7 [shape=box, label="DIV(x,y)"]; 
}
digraph BOOLCONS {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
nCONS1 -> nCONS4 [xlabel="S_1"] ;
nCONS1 -> nCONS6 [xlabel="S_1 "] ;
nCONS2 -> nCONS5 ;
nCONS3 -> nCONS4 ;
nCONS4 -> nCONS5 ;
nCONS5 -> nCONS6 ;
nCONS6 -> nCONS7 [xlabel="0 "] ;
nCONS1 [shape=box, label="x"] ;
nCONS2 [shape=box, label="1"] ;
nCONS3 [shape=box, label="-1"] ;
nCONS4 [label="*"] ;
nCONS5 [label="+"] ;
nCONS6 [label="*"] ;
nCONS7 [shape=box, label="0"] ;
}
digraph BOOLAND {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
nAND1 -> nAND3 [xlabel="S_1 "] ;
nAND2 -> nAND3 [xlabel="S_2"] ;
nAND3 -> nAND4 [xlabel="S_3 "] ;

nAND1 [shape=box, label="b_1"] ;
nAND2 [shape=box, label="b_2"] ;
nAND3 [label="*"] ;
nAND4 [shape=box, label="AND(b_1,b_2)"] ;
}
digraph BOOLOR {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

nOR1 [shape=box, label="b_1"] ;
nOR2 [shape=box, label="b_2"] ;
nOR3 [shape=box, label="-1"] ;
nOR4 [label="*"] ;
nOR5 [label="*"] ;
nOR6 [label="+"] ;
nOR7 [label="+"] ;
nOR8 [shape="box", label="OR(b_1,b_2)"]

nOR1 -> nOR4 [xlabel="S_1"] ;
nOR1 -> nOR6 [xlabel="S_1"] ;
nOR2 -> nOR4 [taillabel="S_2 "] ;
nOR2 -> nOR6 [taillabel="S_2 "] ;
nOR4 -> nOR5 [headlabel=" S_3"] ;
nOR3 -> nOR5 ;
nOR5 -> nOR7 ;
nOR6 -> nOR7 ;
nOR7 -> nOR8 [xlabel="S_4 "] ;

}
digraph BOOLNOT {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
nNOT1 -> nNOT4 [xlabel="S_1 "] ;
nNOT2 -> nNOT4 ;
nNOT3 -> nNOT5 ;
nNOT4 -> nNOT5 ;
nNOT5 -> nNOT6 [xlabel="S_2 "] ;

nNOT1 [shape=box, label="b"] ;
nNOT2 [shape=box, label="-1"] ;
nNOT3 [shape=box, label="1"] ;
nNOT4 [label="*"] ;
nNOT5 [label="+"] ;
nNOT6 [shape=box, label="NOT(b)"] ;
}
digraph BOOLCOMPLEX {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 1.0;
rankdir=TB;

subgraph clusterINPUT {
nb1 [shape=box, label="b_1"] ;
nb2 [shape=box, label="b_2"] ;
nb3 [shape=box, label="b_3"] ;
nb4 [shape=box, label="b_4"] ;
color=lightgray;
label="inputs" ;
}

subgraph clusterOUTPUT {
nout1 [shape=box, label="AND( OR( b1 , b2 ) , AND( b3 , NOT( b4 ) )"]
color=lightgray;
label="outputs" ;
}

subgraph clusterCONS {
subgraph clusterBCONS1 {
nCONSB11 -> nCONSB14 [xlabel="S_1"] ;
nCONSB11 -> nCONSB16 [xlabel="S_1"] ;
nCONSB12 -> nCONSB15 ;
nCONSB13 -> nCONSB14 ;
nCONSB14 -> nCONSB15 ;
nCONSB15 -> nCONSB16 ;
nCONSB16 -> nCONSB17 [xlabel="w_5=0 "] ;
nCONSB11 [shape=box, label="b", color=lightgray ] ;
nCONSB12 [shape=box, label="1"] ;
nCONSB13 [shape=box, label="-1"] ;
nCONSB14 [label="*"] ;
nCONSB15 [label="+"] ;
nCONSB16 [label="*"] ;
nCONSB17 [shape=box, label="0"] ;
color=lightgray;
label="b1 : BOOL" ;
}

subgraph clusterBCONS2 {
nCONSB21 -> nCONSB24 [xlabel="S_1"] ;
nCONSB21 -> nCONSB26 [xlabel="S_1"] ;
nCONSB22 -> nCONSB25 ;
nCONSB23 -> nCONSB24 ;
nCONSB24 -> nCONSB25 ;
nCONSB25 -> nCONSB26 ;
nCONSB26 -> nCONSB27 [xlabel="W_6=0 "] ;
nCONSB21 [shape=box, label="b", color=lightgray ] ;
nCONSB22 [shape=box, label="1"] ;
nCONSB23 [shape=box, label="-1"] ;
nCONSB24 [label="*"] ;
nCONSB25 [label="+"] ;
nCONSB26 [label="*"] ;
nCONSB27 [shape=box, label="0"] ;
color=lightgray;
label="b2 : BOOL" ;
}

subgraph clusterBCONS3 {
nCONSB31 -> nCONSB34 [xlabel="S_1"] ;
nCONSB31 -> nCONSB36 [xlabel="S_1"] ;
nCONSB32 -> nCONSB35 ;
nCONSB33 -> nCONSB34 ;
nCONSB34 -> nCONSB35 ;
nCONSB35 -> nCONSB36 ;
nCONSB36 -> nCONSB37 [xlabel="W_7=0 "] ;
nCONSB31 [shape=box, label="b", color=lightgray ] ;
nCONSB32 [shape=box, label="1"] ;
nCONSB33 [shape=box, label="-1"] ;
nCONSB34 [label="*"] ;
nCONSB35 [label="+"] ;
nCONSB36 [label="*"] ;
nCONSB37 [shape=box, label="0"] ;
color=lightgray;
label="b3 : BOOL" ;
}

subgraph clusterBCONS4 {
nCONSB41 -> nCONSB44 [xlabel="S_1"] ;
nCONSB41 -> nCONSB46 [xlabel="S_1"] ;
nCONSB42 -> nCONSB45 ;
nCONSB43 -> nCONSB44 ;
nCONSB44 -> nCONSB45 ;
nCONSB45 -> nCONSB46 ;
nCONSB46 -> nCONSB47 [xlabel="W_8=0 "] ;
nCONSB41 [shape=box, label="b", color=lightgray ] ;
nCONSB42 [shape=box, label="1"] ;
nCONSB43 [shape=box, label="-1"] ;
nCONSB44 [label="*"] ;
nCONSB45 [label="+"] ;
nCONSB46 [label="*"] ;
nCONSB47 [shape=box, label="0"] ;
color=lightgray;
label="b4 : BOOL" ;
}
color = white ;
}

subgraph clusterCIRC{

subgraph clusterORb1b2 {
nOR1 [shape=box, label="b_1", color=lightgray] ;
nOR2 [shape=box, label="b_2", color=lightgray] ;
nOR3 [shape=box, label="-1"] ;
nOR4 [label="*"] ;
nOR5 [label="*"] ;
nOR6 [label="+"] ;
nOR7 [label="+"] ;
nOR8 [shape="box", label="OR(b_1,b_2)", color=lightgray]

nOR1 -> nOR4 [xlabel="S_1"] ;
nOR1 -> nOR6 [xlabel="S_1"] ;
nOR2 -> nOR4 [taillabel="S_2 "] ;
nOR2 -> nOR6 [taillabel="S_2 "] ;
nOR4 -> nOR5 [headlabel=" S_3"] ;
nOR3 -> nOR5 ;
nOR5 -> nOR7 ;
nOR6 -> nOR7 ;
nOR7 -> nOR8 [xlabel="S_4 "] ;
color=lightgray;
label="fn OR" ;
}

subgraph clusterANDb3NOTb4 {
nAND21 -> nAND23 [headlabel=" S_1"] ;
nAND22 -> nAND23 [xlabel="S_2"] ;
nAND23 -> nAND24 [xlabel="S_3 "] ;

nAND21 [shape=box, label="b_1", color=lightgray ] ;
nAND22 [shape=box, label="b_2", color=lightgray ] ;
nAND23 [label="*"] ;
nAND24 [shape=box, label="AND( b_1 , b_2 )", color=lightgray] ;
color=lightgray;
label="fn AND"
}

subgraph clusterNOTb4 {
nNOT1 -> nNOT4 [xlabel="S_1 "] ;
nNOT2 -> nNOT4 ;
nNOT3 -> nNOT5 ;
nNOT4 -> nNOT5 ;
nNOT5 -> nNOT6 [headlabel="S_2 "] ;

nNOT1 [shape=box, label="b", color=lightgray ] ;
nNOT2 [shape=box, label="-1"] ;
nNOT3 [shape=box, label="1"] ;
nNOT4 [label="*"] ;
nNOT5 [label="+"] ;
nNOT6 [shape=box, label="NOT( b )", color=lightgray ] ;
color=lightgray;
label="fn NOT"
}

subgraph clusterAND1 {
nAND1_1 -> nAND1_3 [xlabel="S_1"] ;
nAND1_2 -> nAND1_3 [xlabel="S_2 "] ;
nAND1_3 -> nAND1_4 [xlabel="S_3 "] ;
nAND1_1 [shape=box, label="b_1", color=lightgray ] ;
nAND1_2 [shape=box, label="b_2", color=lightgray] ;
nAND1_3 [label="*"] ;
nAND1_4 [shape=box, label="AND( b_1 , b_2 )", color=lightgray] ;
color=lightgray;
label="fn AND"
}
nNOT6 -> nAND22 [style=dashed, color=grey] ;
nOR8 -> nAND1_1 [style=dashed, color=grey] ;
nAND24 -> nAND1_2 [style=dashed, color=grey] ;

color = white ;
}
// outer circuit
nb1 -> nCONSB11 [xlabel="W_1", style=dashed, color=grey] ;
nCONSB11 -> nOR1 [style=dashed, color=grey] ;
nb2 -> nCONSB21 [headlabel="W_2", style=dashed, color=grey] ;
nCONSB21 -> nOR2 [style=dashed, color=grey] ;
nb3 -> nCONSB31 [xlabel="W_3 ", style=dashed, color=grey] ;
nCONSB31 -> nAND21 [style=dashed, color=grey] ;
nb4 -> nCONSB41 [xlabel="W_4", style=dashed, color=grey] ;
nCONSB41 -> nNOT1 [style=dashed, color=grey] ;
nAND1_4 -> nout1 [xlabel="I_1"; style=dashed, color=grey] ;

}
digraph BOOLCOMPLEXOPTI {
forcelabels=true;
center=true;
splines=ortho;

one -> nCONSb15 ;
minusone -> nCONSb14 ;
nCONSb14 -> nCONSb15 ;
nCONSb15 -> nCONSb16 ;
nCONSb16 -> zero [xlabel="W_5"] ;
nCONSb14 [label="*"] ;
nCONSb15 [label="+"] ;
nCONSb16 [label="*"] ;

one -> nCONSb25 ;
minusone -> nCONSb24 ;
nCONSb24 -> nCONSb25 ;
nCONSb25 -> nCONSb26 ;
nCONSb26 -> zero [headlabel="W_6 "] ;
nCONSb24 [label="*"] ;
nCONSb25 [label="+"] ;
nCONSb26 [label="*"] ;

one -> nCONSb35 ;
minusone -> nCONSb34 ;
nCONSb34 -> nCONSb35 ;
nCONSb35 -> nCONSb36 ;
nCONSb36 -> zero [taillabel="W_7"] ;
nCONSb34 [label="*"] ;
nCONSb35 [label="+"] ;
nCONSb36 [label="*"] ;

one -> nCONSb45 ;
minusone -> nCONSb44 ;
nCONSb44 -> nCONSb45 ;
nCONSb45 -> nCONSb46 ;
nCONSb46 -> zero [taillabel="W_8 "] ;
nCONSb44 [label="*"] ;
nCONSb45 [label="+"] ;
nCONSb46 [label="*"] ;

//minusone -> {nOR5, nOR7, nOR10} ;
//one -> {nOR6, nOR8, nOR11} ;
//nOR5 -> nOR6;
//nOR6 -> nOR9 ;
//nOR7 -> nOR8 ;
//nOR8 -> nOR9 ;
//nOR9 -> nOR10 [headlabel="W_9 "] ;
//nOR10 -> nOR11 ;
//nOR5 [label="*"] ;
//nOR6 [label="+"] ;
//nOR7 [label="*"] ;
//nOR8 [label="+"] ;
//nOR9 [label="*"] ;
//nOR10 [label="*"] ;
//nOR11 [label="+"] ;

// new
//nOR1 [shape=box, label="b_1"] ;
//nOR2 [shape=box, label="b_2"] ;
//nOR3 [shape=box, label="-1"] ;
minusone -> nOR5 ;
nOR4 [label="*"] ;
nOR5 [label="*"] ;
nOR6 [label="+"] ;
nOR7 [label="+"] ;
//nOR8 [shape="box", label="OR(b_1,b_2)"]

//nOR1 -> nOR4 [xlabel="S_1"] ;
//nOR1 -> nOR6 [xlabel="S_1"] ;
//nOR2 -> nOR4 [taillabel="S_2 "] ;
//nOR2 -> nOR6 [taillabel="S_2 "] ;
nOR4 -> nOR5 [taillabel="W_9"] ;
//nOR3 -> nOR5 ;
nOR5 -> nOR7 ;
nOR6 -> nOR7 ;
//nOR7 -> nOR8 [xlabel="S_4 "] ;

nAND23 [label="*"] ;
minusone -> nNOT4 ;
one -> nNOT5 ;
nNOT4 -> nNOT5 ;
nNOT4 [label="*"] ;
nNOT5 [label="+"] ;

nOR7 -> nAND1_3; // here
nAND23 -> nAND1_3 [xlabel="W_10"] ;
nAND1_3 -> nAND1_4 [xlabel="I_1 "] ;
nAND1_3 [label="*"] ;
nAND1_4 [shape=box, label="AND( OR( b1 , b2 ) , AND( b3 , NOT( b4 ) )"] ;

// outer circuit
nNOT5 -> nAND23 ;
b1 -> nOR4 [taillabel=" W_1"] ;
b1 -> nOR6 [xlabel="W_1"] ;
b1 -> nCONSb14 [headlabel="W_1 "] ;
b1 -> nCONSb16 [headlabel="W_1 "] ;
b2 -> nOR4 [taillabel=" W_2"] ;
b2 -> nOR6 [headlabel=""] ;
b2 -> nCONSb24 [headlabel=" W_2 "] ;
b2 -> nCONSb26 [headlabel=" W_2 "] ;
b3 -> nAND23 [xlabel=" W_3 "] ;
b3 -> nCONSb34 [taillabel=" W_3"] ;
b3 -> nCONSb36 [taillabel=""] ;
b4 -> nNOT4 [headlabel=" W_4"] ;
b4 -> nCONSb44 [headlabel=" W_4"] ;
b4 -> nCONSb46 [headlabel="W_4"] ;
b1 [shape=box, label="b1"] ;
b2 [shape=box, label="b2"] ;
b3 [shape=box, label="b3"] ;
b4 [shape=box, label="b4"] ;
minusone [shape=box, label="-1"] ;
one [shape=box, label="1"] ;
zero [shape=box, label="0"] ;
}
digraph SIMPLEARRAYCIRC {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

subgraph cluster_input {
subgraph cluster_array1 {
nx1 [shape= box, label="x[0]"] ;
nx2 [shape= box, label="x[1]"] ;
color=lightgray ;
label="x[]" ;
}

subgraph cluster_array2 {
nc1 [shape= box, label="c[0]"] ;
nc2 [shape= box, label="c[1]"] ;
color=lightgray ;
label="c[]" ;
}
color=lightgray ;
label="inputs" ;
}

subgraph cluster_output {
nout1 [shape= box, label="out"] ;
color=lightgray ;
label="outputs" ;
}

subgraph cluster_expression {
nexp1 [shape=box, label="MUL(ADD,ADD)"];
color=lightgray ;
label="fn MUL" ;
}

// subgraph connectors
nx1 -> nexp1 [xlabel="Wx0"] ;
nx2 -> nexp1 [xlabel="Wx1"] ;
nc1 -> nexp1 [xlabel="Wc0"] ;
nc2 -> nexp1 [xlabel="Wc1"] ;
nexp1 -> nout1 [xlabel="Wout"] ;
}
digraph u4SHIFTER {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 1.0;

subgraph clusteru41 {
subgraph clusterBOOL1 {
nb11 [shape=box, label="x_0"] ;
nb12 [shape=box, label="x_1"] ;
nb13 [shape=box, label="x_2"] ;
nb14 [shape=box, label="x_3"] ;
color=lightgray;
label="BOOL[4]" ;
}
color = lightgray ;
label = "u4"
}

subgraph clusteru42 {
subgraph clusterBOOL2 {
nb21 [shape=box, label="y_0"] ;
nb22 [shape=box, label="y_1"] ;
nb23 [shape=box, label="y_2"] ;
nb24 [shape=box, label="y_3"] ;
color=lightgray;
label="BOOL[4]" ;
}
color = lightgray ;
label = "u4"
}

subgraph clusterCONS {
subgraph clusterBCONS1 {
nCONSB11 -> nCONSB14 [xlabel="S_1"] ;
nCONSB11 -> nCONSB16 [xlabel="S_1"] ;
nCONSB11 -> nCONSB18 [style=dashed, color=lightgrey] ;
nCONSB12 -> nCONSB15 ;
nCONSB13 -> nCONSB14 ;
nCONSB14 -> nCONSB15 ;
nCONSB15 -> nCONSB16 ;
nCONSB16 -> nCONSB17 [xlabel="S_2=0 "] ;
nCONSB11 [shape=box, label="b:BOOL", color=lightgray ] ;
nCONSB12 [shape=box, label="1"] ;
nCONSB13 [shape=box, label="-1"] ;
nCONSB14 [label="*"] ;
nCONSB15 [label="+"] ;
nCONSB16 [label="*"] ;
subgraph clusterBCONS1out {
nCONSB17 [shape=box, label="0"] ;
nCONSB18 [shape=box, label="x:F", color=lightgrey] ;
color = white ;
}
color=lightgray;
label="x1 : BOOL" ;
}

subgraph clusterBCONSB2 {
nCONSB21 -> nCONSB24 [xlabel="S_1"] ;
nCONSB21 -> nCONSB26 [xlabel="S_1"] ;
nCONSB21 -> nCONSB28 [style=dashed, color=lightgrey] ;
nCONSB22 -> nCONSB25 ;
nCONSB23 -> nCONSB24 ;
nCONSB24 -> nCONSB25 ;
nCONSB25 -> nCONSB26 ;
nCONSB26 -> nCONSB27 [xlabel="S_2=0 "] ;
nCONSB21 [shape=box, label="b:BOOL", color=lightgray ] ;
nCONSB22 [shape=box, label="1"] ;
nCONSB23 [shape=box, label="-1"] ;
nCONSB24 [label="*"] ;
nCONSB25 [label="+"] ;
nCONSB26 [label="*"] ;
subgraph clusterBCONS1out {
nCONSB27 [shape=box, label="0"] ;
nCONSB28 [shape=box, label="x:F", color=lightgrey] ;
color = white ;
}
color=lightgray;
label="x2 : BOOL" ;
}

subgraph clusterBCONSB3 {
nCONSB31 -> nCONSB34 [xlabel="S_1"] ;
nCONSB31 -> nCONSB36 [xlabel="S_1"] ;
nCONSB31 -> nCONSB38 [style=dashed, color=lightgrey] ;
nCONSB32 -> nCONSB35 ;
nCONSB33 -> nCONSB34 ;
nCONSB34 -> nCONSB35 ;
nCONSB35 -> nCONSB36 ;
nCONSB36 -> nCONSB37 [xlabel="S_2=0 "] ;
nCONSB31 [shape=box, label="b:BOOL", color=lightgray ] ;
nCONSB32 [shape=box, label="1"] ;
nCONSB33 [shape=box, label="-1"] ;
nCONSB34 [label="*"] ;
nCONSB35 [label="+"] ;
nCONSB36 [label="*"] ;
subgraph clusterBCONS1out {
nCONSB37 [shape=box, label="0"] ;
nCONSB38 [shape=box, label="x:F", color=lightgrey] ;
color = white ;
}
color=lightgray;
label="x3 : BOOL" ;
}

subgraph clusterBCONSB4 {
nCONSB41 -> nCONSB44 [xlabel="S_1"] ;
nCONSB41 -> nCONSB46 [xlabel="S_1"] ;
nCONSB41 -> nCONSB48 [style=dashed, color=lightgrey] ;
nCONSB42 -> nCONSB45 ;
nCONSB43 -> nCONSB44 ;
nCONSB44 -> nCONSB45 ;
nCONSB45 -> nCONSB46 ;
nCONSB46 -> nCONSB47 [xlabel="S_2=0 "] ;
nCONSB41 [shape=box, label="b:BOOL", color=lightgray ] ;
nCONSB42 [shape=box, label="1"] ;
nCONSB43 [shape=box, label="-1"] ;
nCONSB44 [label="*"] ;
nCONSB45 [label="+"] ;
nCONSB46 [label="*"] ;
subgraph clusterBCONS1out {
nCONSB47 [shape=box, label="0"] ;
nCONSB48 [shape=box, label="x:F", color=lightgrey] ;
color = white ;
}
color=lightgray;
label="x4 : BOOL" ;
}
color = white ;
}
nb11 -> nCONSB11 ;
nb12 -> nCONSB21 ;
nb13 -> nCONSB31 ;
nb14 -> nCONSB41 ;
nCONSB18 -> nb22;
nCONSB28 -> nb23;
nCONSB38 -> nb24;
nCONSB48 -> nb21;
}
digraph CONDASSIGN {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

n1 [shape=box, label="b"]
n2 [shape=box, label="c"]
n3 [shape=box, label="d"]
n4 [shape=box, label="b ? c : d"]
n5 [shape=box, label="-1"]
n6 [shape=box, label="1"]
n7 [label="*"]
n8 [label="*"]
n9 [label="*"]
n10 [label="+"]
n11 [label="+"]

n1 -> n7 [taillabel= "S_1 "] ;
n1 -> n8 [taillabel= "S_1 "] ;
n2 -> n7 [xlabel= "S_2"] ;
n3 -> n9 [xlabel= "S_4"] ;
n5 -> n8 ;
n6 -> n10 ;
n7 -> n11 [xlabel= "S_3 "] ;
n8 -> n10 ;
n9 -> n11 [xlabel= "S_5"] ;
n10 -> n9 ;
n11 -> n4 [xlabel= "S_6 "] ;
}
digraph CONDITIONALOP {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 1.0;

subgraph clusterinput {
nb11 [shape=box, label="x:F"] ;
nb12 [shape=box, label="y:F"] ;
nb13 [shape=box, label="b:BOOL"] ;
color = lightgray ;
label = "input"
}

subgraph clusterout {
nb21 [shape=box, label="z"] ;
color=lightgray;
label="output" ;
}

subgraph clusterBCONS1 {
nCONSB11 -> nCONSB14 [xlabel="S_1"] ;
nCONSB11 -> nCONSB16 [xlabel="S_1"] ;
nCONSB11 -> nCONSB18 [style=dashed, color=lightgrey] ;
nCONSB12 -> nCONSB15 ;
nCONSB13 -> nCONSB14 ;
nCONSB14 -> nCONSB15 ;
nCONSB15 -> nCONSB16 ;
nCONSB16 -> nCONSB17 [xlabel="S_2=0 "] ;
nCONSB11 [shape=box, label="b:BOOL", color=lightgray ] ;
nCONSB12 [shape=box, label="1"] ;
nCONSB13 [shape=box, label="-1"] ;
nCONSB14 [label="*"] ;
nCONSB15 [label="+"] ;
nCONSB16 [label="*"] ;
subgraph clusterBCONS1out {
nCONSB17 [shape=box, label="0"] ;
nCONSB18 [shape=box, label="x:F", color=lightgrey] ;
color = white ;
}
color=lightgray;
label="x1 : BOOL" ;
}

subgraph clusterconditional{
nCONDI1 [shape=box, label="b", color=lightgrey]
nCONDI2 [shape=box, label="c", color=lightgrey]
nCONDI3 [shape=box, label="d", color=lightgrey]
nCONDI4 [shape=box, label="b ? c : d", color=lightgrey]
nCONDI5 [shape=box, label="-1"]
nCONDI6 [shape=box, label="1"]
nCONDI7 [label="*"]
nCONDI8 [label="*"]
nCONDI9 [label="*"]
nCONDI10 [label="+"]
nCONDI11 [label="+"]

nCONDI1 -> nCONDI7 [taillabel= "S_1 "] ;
nCONDI1 -> nCONDI8 [taillabel= "S_1 "] ;
nCONDI2 -> nCONDI7 [xlabel= "S_2"] ;
nCONDI3 -> nCONDI9 [xlabel= "S_4"] ;
nCONDI5 -> nCONDI8 ;
nCONDI6 -> nCONDI10 ;
nCONDI7 -> nCONDI11 [xlabel= "S_3 "] ;
nCONDI8 -> nCONDI10 ;
nCONDI9 -> nCONDI11 [xlabel= "S_5"] ;
nCONDI10 -> nCONDI9 ;
nCONDI11 -> nCONDI4 [xlabel= "S_6 "] ;

color=lightgray;
label="b ? c : d" ;
}

subgraph clusterADD {
nADD1 [shape=box, label="x", color=lightgrey] ;
nADD2 [shape=box, label="y", color=lightgrey] ;
nADD3 [label="+"] ;
nADD4 [shape=box, label="ADD(x,y)", color=lightgrey] ;

nADD1 -> nADD3 ;
nADD2 -> nADD3 ;
nADD3 -> nADD4 ;

color=lightgray;
label="ADD" ;
}

subgraph clusterMUL {
nMUL1 [shape=box, label="x", color=lightgrey] ;
nMUL2 [shape=box, label="y", color=lightgrey] ;
nMUL3 [label="+"] ;
nMUL4 [shape=box, label="MUL(x,y)", color=lightgrey] ;

nMUL1 -> nMUL3 ;
nMUL2 -> nMUL3 ;
nMUL3 -> nMUL4 ;

color=lightgray;
label="MUL" ;
}
nb11 -> {nMUL1, nADD1} [style=dashed, color=lightgrey] ;
nb12 -> {nMUL2, nADD2} [style=dashed, color=lightgrey] ;
nb13 -> nCONSB11 [style=dashed, color=lightgrey] ;
nCONSB18 -> nCONDI1 [style=dashed, color=lightgrey] ;
nADD4 -> nCONDI2 [style=dashed, color=lightgrey] ;
nMUL4 -> nCONDI3 [style=dashed, color=lightgrey] ;
nCONDI4 -> nb21 [style=dashed, color=lightgrey] ;
// outer circuit
}
digraph SIMPLELOOP {
forcelabels=true;
center=true;
splines=ortho;
//nodesep= 2.0;
rankdir="LR" ;

subgraph clusterINPUT {
nIN1 [shape=box, label="fac[0]"] ;
nIN2 [shape=box, label="fac[1]"] ;
nIN3 [shape=box, label="fac[2]"] ;
nIN4 [shape=box, label="fac[3]"] ;
color = lightgray ;
label = "input" ;
}

subgraph clusterOUTPUT {
nOUT4 [shape=box, label="prod[3]"] ;
color = lightgray ;
label = "output" ;
}

subgraph clusterMUL1 {
nMUL11 [shape=box, label="x", color=lightgray] ;
nMUL12 [shape=box, label="y", color=lightgray] ;
nMUL13 [label="*"] ;
nMUL14 [shape=box, label="MUL(x,y)", color=lightgray] ;
nMUL11 -> nMUL13 ;
nMUL12 -> nMUL13 ;
nMUL13 -> nMUL14 ;
color = lightgray ;
label="MUL" ;
}

subgraph clusterMUL2 {
nMUL21 [shape=box, label="x", color=lightgray] ;
nMUL22 [shape=box, label="y", color=lightgray] ;
nMUL23 [label="*"] ;
nMUL24 [shape=box, label="MUL(x,y)", color=lightgray] ;
nMUL21 -> nMUL23 ;
nMUL22 -> nMUL23 ;
nMUL23 -> nMUL24 ;
color = lightgray ;
label="MUL" ;
}

subgraph clusterMUL3 {
nMUL31 [shape=box, label="x", color=lightgray] ;
nMUL32 [shape=box, label="y", color=lightgray] ;
nMUL33 [label="*"] ;
nMUL34 [shape=box, label="MUL(x,y)", color=lightgray] ;
nMUL31 -> nMUL33 ;
nMUL32 -> nMUL33 ;
nMUL33 -> nMUL34 ;
color = lightgray ;
label="MUL" ;
}

nOUT1 [shape=box, label="prod[0]", color=lightgrey] ;
nOUT2 [shape=box, label="prod[1]", color=lightgrey] ;
nOUT3 [shape=box, label="prod[2]", color=lightgrey] ;

nIN1 -> nOUT1 [style=dashed, color=lightgrey] ;

nOUT1 -> nMUL12 [style=dashed, color=lightgrey] ;
nIN2 -> nMUL11 [style=dashed, color=lightgrey] ;
nMUL14 -> nOUT2 [style=dashed, color=lightgrey] ;

nOUT2 -> nMUL22 [style=dashed, color=lightgrey] ;
nIN3 -> nMUL21 [style=dashed, color=lightgrey] ;
nMUL24 -> nOUT3 [style=dashed, color=lightgrey] ;

nOUT3 -> nMUL32 [style=dashed, color=lightgrey] ;
nIN4 -> nMUL31 [style=dashed, color=lightgrey] ;
nMUL34 -> nOUT4 [style=dashed, color=lightgrey] ;

}
digraph BINARYREP {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

subgraph cluster0 {
n1 [shape=box, label="b_0"] ;
n2 [shape=box, label="2^0"] ;
n3 [label="*"] ;

n1 -> n3 [xlabel="S_0"] ;
n2 -> n3 ;
color=white ;
}

subgraph cluster1 {
n4 [shape=box, label="b_1"] ;
n5 [shape=box, label="2^1"] ;
n6 [label="*"] ;

n4 -> n6 [xlabel="S_1 "] ;
n5 -> n6 ;
color=white ;
}

subgraph cluster2 {
n7 [shape=box, label="b_2"] ;
n8 [shape=box, label="2^2"] ;
n9 [label="*"] ;

n7 -> n9 [xlabel="S_2 "] ;
n8 -> n9 ;
color=white ;
}

subgraph cluster3 {
n10 [shape=box, label="...", color=lightgrey] ;
color=white ;
}

subgraph cluster4 {
n11 [shape=box, label="b_(m-1)"] ;
n12 [shape=box, label="2^(m-1)"] ;
n13 [label="*"] ;

n11 -> n13 [xlabel="S_(m-1) "] ;
n12 -> n13 ;
color=white ;
}

subgraph cluster5 {
n18 [shape=box, label="x"] ;
n19 [shape=box, label="-1"] ;
n20 [label="*"] ;

n18 -> n20 [xlabel="S_m"] ;
n19 -> n20 ;
color=white ;
}

n14 [label="+"] ;
n15 [label="+"] ;
n16 [label="+", color=lightgrey] ;
n17 [label="+"] ;
n21 [label="+"] ;
n22 [shape=0, label="0"] ;
n3 -> n14 ;
n6 -> n14 ;
n14 -> n15 ;
n9 -> n15 ;
n10 -> n16 [style=dashed, color=lightgrey] ;
n15 -> n16 [style=dashed, color=lightgrey] ;
n13 -> n17 ;
n16 -> n17 [style=dashed, color=lightgrey] ;
n20 -> n21 ;
n17 -> n21 ;
n21 -> n22 [xlabel="W_1=0 "] ;
}
digraph TECCIRCUIT {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1"labeldistance="4"];
n1 -> n4 //[ color=lightgray ]
n2 -> n6 [label="S_2"];
n2 -> n6 //[ color=lightgray ] ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4"];
n5 -> n10 //[ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4"];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n12 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n13 //[ color=lightgray ] ;
n11 -> n15 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x"];
n2 [shape=box, label="y"];
n3 [shape=box, label="-a" /*, color=lightgray */];
n4 [label="*", /*, color=lightgray */];
n5 [shape=box, label="d"];
n6 [label="*", /*, color=lightgray */];
n7 [shape=box, label="-1" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*"];
n11 [label="*" /*, color=lightgray */]; 
n12 [label="+" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+"/*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph EDWARDSADD {
forcelabels=true;
center=true;
splines=ortho;
//nodesep= 2.0;

subgraph clusterin {
n1 [shape=box, label="x_1"] ;
n2 [shape=box, label="x_2"] ;
n3 [shape=box, label="y_1"] ;
n4 [shape=box, label="y_2"] ;

n22 [shape=box, label="inv_1"] ;
n23 [shape=box, label="inv_2"] ;

color=white ;
}

subgraph clusterout {
n29 [shape=box, label="x_3"] ;
n30 [shape=box, label="y_3"] ;

color=white ;
}

n5 [shape=box, label="a"] ;
n6 [shape=box, label="d"] ;
n7 [shape=box, label="1"] ;
n8 [shape=box, label="-1"] ;

n9 [label="*"] ; // x_1*y_2
n10 [label="*"] ; // x_1*x_2
n11 [label="*"] ; // y_1*x_2
n12 [label="*"] ; // y_1*y_2
n13 [label="*"] ; // a*(x_1*x_2)
n14 [label="*"] ; // -a*(x_1*x_2)
n15 [label="+"] ; // x_1*y_2 + y_1*x_2
n16 [label="+"] ; // y_1*y_2 - a*x_1*x_2
n17 [label="*"] ; // (x_1*x_2)*(y_1*y_2)
n18 [label="*"] ; // d*(x_1*x_2)*(y_1*y_2)
n19 [label="*"] ; // -d*(x_1*x_2)*(y_1*y_2)
n20 [label="+"] ; // 1 + d*(x_1*x_2)*(y_1*y_2)
n21 [label="+"] ; // 1 - d*(x_1*x_2)*(y_1*y_2)

n24 [label="*"] ; // (1 + d*(x_1*x_2)*(y_1*y_2))*denom_1 =1
n25 [label="*"] ; // (1 - d*(x_1*x_2)*(y_1*y_2))*denom_2 =1
n26 [shape=box, label="1"] ;
n27 [label="*"] ; // denom_1*(x_1*y_2 + y_1*x_2)
n28 [label="*"] ; // denom_2*(y_1*y_2 - a*x_1*x_2)

n1 -> n9 [headlabel=" S_1"];
n1 -> n10 [taillabel="S_1"];
n2 -> {n10, n11} [taillabel="S_2"];
n3 -> n11 [headlabel=" S_3"];
n3 -> n12 [taillabel="S_3"];
n4 -> n9 [taillabel="S_4"];
n4 -> n12 [headlabel=" S_4"];
n5 -> n13 ;
n6 -> n18 ;
n7 -> {n20, n21}
n8 -> {n14, n19} ;
n9 -> n15 [headlabel=" S_7"] ;
n10 -> n13 [xlabel="S_8"] ;
n10 -> n17 [xlabel="S_8"] ;
n11 -> n15 [xlabel="S_9"] ;
n12 -> n16 [taillabel="S_10 "] ;
n12 -> n17 [xlabel=" S_10"] ;
n13 -> n14 ;
n14 -> n16 ;
n15 -> n27 ;
n16 -> n28 ;
n17 -> n18 [xlabel="S_11"] ;
n18 -> {n19, n20} ;
n19 -> n21 ;
n20 -> n24 ;
n21 -> n25 ;
n22 -> {n24, n27} [xlabel="S_5"] ;
n23 -> {n25, n28} [xlabel="S_6"] ;
n24 -> n26 [xlabel="S_12=1"] ;
n25 -> n26 [xlabel="S_13=1"] ;

n27 -> n29 [xlabel="S_14"] ;
n28 -> n30 [xlabel="S_15"] ;

}
