BEG_G { if ($.name == "G1") {writeG($G,"G1.dot");} }
BEG_G { if ($.name == "G2") {writeG($G,"G2.dot");} }
BEG_G { if ($.name == "G2A") {writeG($G,"G2A.dot");} }
BEG_G { if ($.name == "G2AJA") {writeG($G,"G2AJA.dot");} }
BEG_G { if ($.name == "G2AJA2") {writeG($G,"G2AJA2.dot");} }
BEG_G { if ($.name == "G3") {writeG($G,"G3.dot");} }
BEG_G { if ($.name == "G4") {writeG($G,"G4.dot");} }
BEG_G { if ($.name == "G2C") {writeG($G,"G2C.dot");} }
BEG_G { if ($.name == "G1") {writeG($G,"G1.dot");} }
BEG_G { if ($.name == "G2D") {writeG($G,"G2D.dot");} }
BEG_G { if ($.name == "G2E") {writeG($G,"G2E.dot");} }
BEG_G { if ($.name == "G2F") {writeG($G,"G2F.dot");} }
BEG_G { if ($.name == "G2G") {writeG($G,"G2G.dot");} }
BEG_G { if ($.name == "G2H") {writeG($G,"G2H.dot");} }
