BEG_G { if ($.name == "G1") {writeG($G,"G1.dot");} }
BEG_G { if ($.name == "G2") {writeG($G,"G2.dot");} }
BEG_G { if ($.name == "G2A") {writeG($G,"G2A.dot");} }
BEG_G { if ($.name == "G2AJA") {writeG($G,"G2AJA.dot");} }
BEG_G { if ($.name == "G2AJA2") {writeG($G,"G2AJA2.dot");} }
BEG_G { if ($.name == "G3") {writeG($G,"G3.dot");} }
BEG_G { if ($.name == "G4") {writeG($G,"G4.dot");} }
BEG_G { if ($.name == "G2C") {writeG($G,"G2C.dot");} }
BEG_G { if ($.name == "G1") {writeG($G,"G1.dot");} }
BEG_G { if ($.name == "G2D") {writeG($G,"G2D.dot");} }
BEG_G { if ($.name == "G2E") {writeG($G,"G2E.dot");} }
BEG_G { if ($.name == "G2F") {writeG($G,"G2F.dot");} }
BEG_G { if ($.name == "G2G") {writeG($G,"G2G.dot");} }
BEG_G { if ($.name == "G2H") {writeG($G,"G2H.dot");} }
BEG_G { if ($.name == "TRIVIAL1") {writeG($G,"TRIVIAL1.dot");} }
BEG_G { if ($.name == "FNMUL") {writeG($G,"FNMUL.dot");} }
BEG_G { if ($.name == "BASICOPS") {writeG($G,"BASICOPS.dot");} }
BEG_G { if ($.name == "BASICOPSOPTI") {writeG($G,"BASICOPSOPTI.dot");} }
BEG_G { if ($.name == "PAPER3FUC") {writeG($G,"PAPER3FUC.dot");} }
BEG_G { if ($.name == "PAPER3FUCOPTI") {writeG($G,"PAPER3FUCOPTI.dot");} }
BEG_G { if ($.name == "BTSUB") {writeG($G,"BTSUB.dot");} }
BEG_G { if ($.name == "BTINV") {writeG($G,"BTINV.dot");} }
BEG_G { if ($.name == "BTDIV") {writeG($G,"BTDIV.dot");} }
BEG_G { if ($.name == "BOOLCONS") {writeG($G,"BOOLCONS.dot");} }
BEG_G { if ($.name == "BOOLAND") {writeG($G,"BOOLAND.dot");} }
BEG_G { if ($.name == "BOOLOR") {writeG($G,"BOOLOR.dot");} }
BEG_G { if ($.name == "BOOLNOT") {writeG($G,"BOOLNOT.dot");} }
BEG_G { if ($.name == "BOOLCOMPLEX") {writeG($G,"BOOLCOMPLEX.dot");} }
BEG_G { if ($.name == "BOOLCOMPLEXOPTI") {writeG($G,"BOOLCOMPLEXOPTI.dot");} }
BEG_G { if ($.name == "SIMPLEARRAYCIRC") {writeG($G,"SIMPLEARRAYCIRC.dot");} }
BEG_G { if ($.name == "u4SHIFTER") {writeG($G,"u4SHIFTER.dot");} }
BEG_G { if ($.name == "CONDASSIGN") {writeG($G,"CONDASSIGN.dot");} }
BEG_G { if ($.name == "CONDITIONALOP") {writeG($G,"CONDITIONALOP.dot");} }
BEG_G { if ($.name == "BINARYREP") {writeG($G,"BINARYREP.dot");} }
BEG_G { if ($.name == "BINREPMETA") {writeG($G,"BINREPMETA.dot");} }
BEG_G { if ($.name == "EDWARDSADD") {writeG($G,"EDWARDSADD.dot");} }
