digraph G1 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2 "];
n2 -> n3 [xlabel=" W_1"];
n3 -> n5 [label="W_4"];
n4 -> n5 [label=" W_3"];
n5 -> n6 [label=" I_1"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [xlabel="S_1" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n5 [xlabel="S_2" /*, color=lightgray */];
n2 -> n5 /*[ color=lightgray ]*/ ;
n3 -> n8 /*[ color=lightgray ]*/ ;
n4 -> n8 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n10 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [xlabel="S_4" /*, color=lightgray */];
n5 -> n13 [xlabel="S_4" /*, color=lightgray */];
n6 -> n13 /*[ color=lightgray ]*/ ;
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n12 [taillabel="S_5", labeldistance="4" /*, color=lightgray */];
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [label="*" /*, color=lightgray */];
n6 [shape=box, label="12" /*, color=lightgray */];
n7 [shape=box, label="1" /*, color=lightgray */];
n8 [label="*" /*, color=lightgray */];
n9 [shape=box, label="8" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */];
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="f_tiny-jj" /*, color=lightgray */]; 
}
digraph G2A {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="S_5 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="f_tiny-jj" /*, color=lightgray */]; 
}
digraph G2AJA {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="S_5 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G2AJA2 {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="I_1" /* comment*/ labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="I_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="W_1", labeldistance="2" /*, color=lightgray */];
n4 -> n12 [taillabel="W_1", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="W_2", labeldistance="4" /*, color=lightgray */];
n6 -> n13 [taillabel="W_2", labeldistance="4" /*, color=lightgray */];
n7 -> n13 /*[ color=lightgray ]*/ ;
n8 -> n11 /*[ color=lightgray ]*/ ;
n9 -> n11 /*[ color=lightgray ]*/ ;
n10 -> n12 /*[ color=lightgray ]*/ ;
n11 -> n14 /*[ color=lightgray ]*/ ;
n12 -> n14 [xlabel="W_3 " /*, color=lightgray */]; 
n13 -> n15 /*[ color=lightgray ]*/ ;
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" 0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*" /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */]; 
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G3 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2=3 "];
n2 -> n3 [xlabel="W_1=2 "];
n3 -> n5 [label="W_4=6"];
n4 -> n5 [label=" W_3=4"];
n5 -> n6 [label=" I_1=11"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G4 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2=3 "];
n2 -> n3 [xlabel="W_1=2 "];
n3 -> n5 [label="W_4=7"];
n4 -> n5 [label=" W_3=4"];
n5 -> n6 [label=" I_1=8"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2C {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1=11" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n5 [label="S_2=6" /*, color=lightgray */];
n2 -> n5 /*[ color=lightgray ]*/ ;
n3 -> n8 /*[ color=lightgray ]*/ ;
n4 -> n8 [taillabel="S_3=4 " /*, color=lightgray */];
n4 -> n10 [taillabel="S_3=4", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [xlabel="S_4=10 " /*, color=lightgray */];
n5 -> n13 [headlabel="S_4=10", labeldistance="4" /*, color=lightgray */];
n6 -> n13 /*[ color=lightgray ]*/ ;
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n11 [headlabel="[10*4=1] "];
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n12 [taillabel="S_5=1 " /*, color=lightgray */];
n11 -> n14 [headlabel="[1+1=2] "];
n12 -> n14 [label=" [8*1=8]"]; 
n13 -> n15 [headlabel=" [10*12=3]"];
n14 -> n15 [taillabel=" [2+8=10]"];
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*" /*, color=lightgray */];
n5 [label="*" /*, color=lightgray */];
n6 [shape=box, label="12" /*, color=lightgray */];
n7 [shape=box, label="1" /*, color=lightgray */];
n8 [label="*" /*, color=lightgray */];
n9 [shape=box, label="8" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="+" /*, color=lightgray */];
n12 [label="*" /*, color=lightgray */]; 
n13 [label="*" /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+" /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G1 {
forcelabels=true;
//center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="W_2 "];
n2 -> n3 [xlabel=" W_1"];
n3 -> n5 [label="W_4"];
n4 -> n5 [label=" W_3"];
n5 -> n6 [label=" I_1"];
n1 [shape=box, label="x_2"];
n2 [shape=box, label="x_1"];
n3 [label="*"];
n4 [shape=box, label="x_3"];
n5 [label="*"];
n6 [shape=box, label="f_(3.fac_zk)"];
}
digraph G2D {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /*[ color=lightgray ]*/ ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n12 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n13 /*[ color=lightgray ]*/ ;
n11 -> n15 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y" /*, color=lightgray */];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" /*, color=lightgray */];
n11 [label="*" /*, color=lightgray */]; 
n12 [label="+" /*, color=lightgray */]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+", style=filled /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph G2E {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4" /*, color=lightgray */];
n1 -> n4 /*[ color=lightgray ]*/
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4", color=lightgray];
n6 -> n11 [taillabel="S_4", labeldistance="4", color=lightgray];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 ", color=lightgray];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2", color=lightgray];
n1 [shape=box, label="x" /*, color=lightgray */];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10", color=lightgray ];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled, color=lightgray];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*", color=lightgray];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled, color=lightgray];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2F {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2" /*, color=lightgray */];
n2 -> n6 /* [ color=lightgray ] */ ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2", color=lightgray];
n4 -> n13 [taillabel="S_3", labeldistance="4", color=lightgray];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 ", color=lightgray];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2", color=lightgray];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", /* color=lightgray */];
n3 [shape=box, label="10", color=lightgray];
n4 [label="*", style=filled, color=lightgray];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*", color=lightgray];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled, color=lightgray];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2G {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 [ color=lightgray ] ;
n4 -> n9 [taillabel="S_3", labeldistance="2", color=lightgray];
n4 -> n13 [taillabel="S_3", labeldistance="4" /*, color=lightgray */];
n5 -> n10 /*[ color=lightgray ]*/ ;
n6 -> n10 [headlabel="S_4", labeldistance="4" /*, color=lightgray */];
n6 -> n11 [taillabel="S_4", labeldistance="4", color=lightgray ];
n7 -> n11 [ color=lightgray ] ;
n8 -> n12 [ color=lightgray ] ;
n9 -> n12 [ color=lightgray ] ;
n10 -> n13 /*[ color=lightgray ]*/ ;
n11 -> n15 [ color=lightgray ] ;
n12 -> n14 [ color=lightgray ] ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 [ color=lightgray ] ;
n15 -> n16 [label=" S_6=0", labeldistance="2" , color=lightgray ];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10", color=lightgray];
n4 [label="*", style=filled /*, color=lightgray*/];
n5 [shape=box, label="8" /*, color=lightgray */];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12", color=lightgray];
n8 [shape=box, label="1", color=lightgray];
n9 [label="*", color=lightgray];
n10 [label="*" /*, color=lightgray */];
n11 [label="*", color=lightgray]; 
n12 [label="+", color=lightgray]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+", color=lightgray];
n15 [label="+", style=filled, color=lightgray];
n16 [shape=box, label="0", color=lightgray]; 
}
digraph G2H {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [label="S_1" /* comment*/ labeldistance="4", color=lightgray];
n1 -> n4 [ color=lightgray ]
n2 -> n6 [label="S_2", color=lightgray];
n2 -> n6 [ color=lightgray ] ;
n3 -> n9 /*[ color=lightgray ]*/ ;
n4 -> n9 [taillabel="S_3", labeldistance="2" /*, color=lightgray */];
n4 -> n13 [taillabel="S_3", labeldistance="4" , color=lightgray ];
n5 -> n10 [ color=lightgray ] ;
n6 -> n10 [headlabel="S_4", labeldistance="4" , color=lightgray ];
n6 -> n11 [taillabel="S_4", labeldistance="4" /*, color=lightgray */];
n7 -> n11 /*[ color=lightgray ]*/ ;
n8 -> n12 /*[ color=lightgray ]*/ ;
n9 -> n12 /*[ color=lightgray ]*/ ;
n10 -> n13 [ color=lightgray ] ;
n11 -> n15 /*[ color=lightgray ]*/ ;
n12 -> n14 /*[ color=lightgray ]*/ ; 
n13 -> n14 [xlabel="S_5 " /*, color=lightgray */];
n14 -> n15 /*[ color=lightgray ]*/ ;
n15 -> n16 [label=" S_6=0", labeldistance="2" /*, color=lightgray */];
n1 [shape=box, label="x", color=lightgray];
n2 [shape=box, label="y", color=lightgray];
n3 [shape=box, label="10" /*, color=lightgray */];
n4 [label="*", style=filled /*, color=lightgray */];
n5 [shape=box, label="8", color=lightgray];
n6 [label="*", style=filled /*, color=lightgray */];
n7 [shape=box, label="12" /*, color=lightgray */];
n8 [shape=box, label="1" /*, color=lightgray */];
n9 [label="*" /*, color=lightgray */];
n10 [label="*" , color=lightgray];
n11 [label="*" /*, color=lightgray */]; 
n12 [label="+" /*, color=lightgray */]; 
n13 [label="*", style=filled /*, color=lightgray */];
n14 [label="+" /*, color=lightgray */];
n15 [label="+", style=filled /*, color=lightgray */];
n16 [shape=box, label="0" /*, color=lightgray */]; 
}
digraph SIMPLEMUL {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n4 [xlabel="I_1"] ;
n2 -> n4 [xlabel="W_2"] ;
n4 -> n3 [xlabel="W_3=1"];
n1 [shape=box, label="x"];
n2 [shape=box, label="y"];
n3 [shape=box, label="1"];
n4 [label="*"];
}
digraph BTSUB {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n5 [xlabel="E_1 "];
n2 -> n4 [xlabel="E_2 "];
n3 -> n4 ;
n4 -> n5 ;
n5 -> n6 [xlabel="E_3 "];
n1 [shape=box, label="x"];
n2 [shape=box, label="y"];
n3 [shape=box, label="-1"];
n4 [label="*"]; 
n5 [label="+"];
n6 [shape=box, label="SUB(x,y)"]
}
digraph BTINV {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n3 [xlabel="E_1 "];
n2 -> n3 [xlabel="E_2 "];
n3 -> n4 [xlabel="E_3 =1 "];
n1 [shape=box, label="x"];
n2 [shape=box, label="x_INV"];
n3 [label="*"]; 
n4 [shape=box, label="1"]; 
}
digraph BTDIV {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 -> n6 [xlabel="E_1 "];
n2 -> n4 [xlabel="E_2 "];
n3 -> n6 [xlabel="E_3 "];
n3 -> n4 [xlabel="E_3 "];
n4 -> n5 [xlabel="E_4 "];
n6 -> n7 [xlabel="E_5 "];
n1 [shape=box, label="x"];
n2 [shape=box, label="y"];
n3 [shape=box, label="y_INV"];
n4 [label="*"]; 
n5 [shape=box, label="1"];
n6 [label="*"]; 
n7 [shape=box, label="DIV(x,y)"]; 
}
digraph BOOLCONS {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
nCONS1 -> nCONS4 [xlabel="E_1"] ;
nCONS1 -> nCONS6 [xlabel="E_1 "] ;
nCONS2 -> nCONS5 ;
nCONS3 -> nCONS4 ;
nCONS4 -> nCONS5 ;
nCONS5 -> nCONS6 ;
nCONS6 -> nCONS7 [xlabel="E_2 "] ;
nCONS1 [shape=box, label="x"] ;
nCONS2 [shape=box, label="1"] ;
nCONS3 [shape=box, label="-1"] ;
nCONS4 [label="*"] ;
nCONS5 [label="+"] ;
nCONS6 [label="*"] ;
nCONS7 [shape=box, label="0"] ;
}
digraph BOOLMETA {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 [shape=box, label="BOOL"] ;
n2 [shape=none, label=" "] ;
n2 -> n1 ;
}
digraph BOOLAND {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
nAND1 -> nAND3 [xlabel="E_1 "] ;
nAND2 -> nAND3 [xlabel="E_2"] ;
nAND3 -> nAND4 [xlabel="E_3 "] ;

nAND1 [shape=box, label="x"] ;
nAND2 [shape=box, label="y"] ;
nAND3 [label="*"] ;
nAND4 [shape=box, label="AnANDD(x,y)"] ;
}
digraph ANDMETA {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 [shape=box, label="AND"] ;
n2 [shape=none, label=" "] ;
n3 [shape=none, label=" "] ;
n4 [shape=none, label=" "] ;
n2 -> n1 ;
n3 -> n1 ;
n1 -> n4 ;
}
digraph BOOLOR {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
nOR1 -> nOR5 [xlabel="E_1 "] ;
nOR2 -> nOR7 [xlabel="E_2 "] ;
nOR3 -> {nOR5, nOR7, nOR10} ;
nOR4 -> {nOR6, nOR8, nOR11} ;
nOR5 -> nOR6;
nOR6 -> nOR9 ;
nOR7 -> nOR8 ;
nOR8 -> nOR9 ;
nOR9 -> nOR10 [xlabel="E_3 "] ;
nOR10 -> nOR11 ;
nOR11 -> nOR12 [xlabel="E_4 "] ;

nOR1 [shape=box, label="x"] ;
nOR2 [shape=box, label="y"] ;
nOR3 [shape=box, label="-1"] ;
nOR4 [shape=box, label="1"] ;
nOR5 [label="*"] ;
nOR6 [label="+"] ;
nOR7 [label="*"] ;
nOR8 [label="+"] ;
nOR9 [label="*"] ;
nOR10 [label="*"] ;
nOR11 [label="+"] ;
nOR12 [shape=box, label="OR(x,y)"] ;
}
digraph ORMETA {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 [shape=box, label="OR"] ;
n2 [shape=none, label=" "] ;
n3 [shape=none, label=" "] ;
n4 [shape=none, label=" "] ;
n2 -> n1 ;
n3 -> n1 ;
n1 -> n4 ;
}
digraph BOOLNOT {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
nNOT1 -> nNOT4 [xlabel="E_1 "] ;
nNOT2 -> nNOT4 ;
nNOT3 -> nNOT5 ;
nNOT4 -> nNOT5 ;
nNOT5 -> nNOT6 [xlabel="E_2 "] ;

nNOT1 [shape=box, label="x"] ;
nNOT2 [shape=box, label="-1"] ;
nNOT3 [shape=box, label="1"] ;
nNOT4 [label="*"] ;
nNOT5 [label="+"] ;
nNOT6 [shape=box, label="nNOT(x)"] ;
}
digraph NOTMETA {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;
n1 [shape=box, label="NOT"] ;
n2 [shape=none, label=" "] ;
n4 [shape=none, label=" "] ;
n2 -> n1 ;
n1 -> n4 ;
}
digraph BOOLCOMPLEX {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

subgraph clusterORb1b2 {
nOR1 -> nOR5 [xlabel="E_1 "] ;
nOR2 -> nOR7 [xlabel="E_2 "] ;
nOR3 -> {nOR5, nOR7, nOR10} ;
nOR4 -> {nOR6, nOR8, nOR11} ;
nOR5 -> nOR6;
nOR6 -> nOR9 ;
nOR7 -> nOR8 ;
nOR8 -> nOR9 ;
nOR9 -> nOR10 [xlabel="E_3 "] ;
nOR10 -> nOR11 ;
nOR11 -> nOR12 [xlabel="E_4 "] ;
nOR1 [shape=box, label="b_1"] ;
nOR2 [shape=box, label="b_2"] ;
nOR3 [shape=box, label="-1"] ;
nOR4 [shape=box, label="1"] ;
nOR5 [label="*"] ;
nOR6 [label="+"] ;
nOR7 [label="*"] ;
nOR8 [label="+"] ;
nOR9 [label="*"] ;
nOR10 [label="*"] ;
nOR11 [label="+"] ;
nOR12 [shape=box, label="OR( b1 , b2 )", color=lightgray] ;
label = "OR( b1 , b2 )";
color=lightgray;
label="Circuit_2 -- OR-Circuit"
}

subgraph clusterANDb3NOTb4 {
nAND21 -> nAND23 [xlabel="E_1 "] ;
nAND22 -> nAND23 [xlabel="E_2"] ;
nAND23 -> nAND24 [xlabel="E_3 "] ;

nAND21 [shape=box, label="b3"] ;
nAND22 [shape=box, label="NOT( b4 )", color=lightgray ] ;
nAND23 [label="*"] ;
nAND24 [shape=box, label="AND( b3 , NOT( b4 ) )", color=lightgray] ;
color=lightgray;
label="Circuit_3 -- AND-Circuit"
}

subgraph clusterNOTb4 {
nNOT1 -> nNOT4 [xlabel="E_1 "] ;
nNOT2 -> nNOT4 ;
nNOT3 -> nNOT5 ;
nNOT4 -> nNOT5 ;
nNOT5 -> nNOT6 [xlabel="E_2 "] ;

nNOT1 [shape=box, label="b4"] ;
nNOT2 [shape=box, label="-1"] ;
nNOT3 [shape=box, label="1"] ;
nNOT4 [label="*"] ;
nNOT5 [label="+"] ;
nNOT6 [shape=box, label="NOT( b4 )", color=lightgray ] ;
color=lightgray;
label="Circuit_4 -- NOT-Circuit"
}

subgraph clusterAND1 {
nAND1_1 -> nAND1_3 [headlabel="E_1 ."] ;
nAND1_2 -> nAND1_3 [xlabel="E_2 "] ;
nAND1_3 -> nAND1_4 [xlabel="E_3 "] ;
nAND1_1 [shape=box, label="OR( b1 , b2 )", color=lightgray ] ;
nAND1_2 [shape=box, label="AND( b3 , NOT( b4 ) )", color=lightgray] ;
nAND1_3 [label="*"] ;
nAND1_4 [shape=box, label="AND( OR( b1 , b2 ) , AND( b3 , NOT( b4 ) )"] ;
color=lightgray;
label="Circuit_1 -- AND-Circuit"
}

// outer circuit
nNOT6 -> nAND22 [style=dashed, color=grey] ;
nOR12 -> nAND1_1 [style=dashed, color=grey] ;
nAND24 -> nAND1_2 [style=dashed, color=grey] ;
}
digraph BOOLCOMPLEXOPTI {
forcelabels=true;
center=true;
splines=ortho;

one -> nCONSb15 ;
minusone -> nCONSb14 ;
nCONSb14 -> nCONSb15 ;
nCONSb15 -> nCONSb16 ;
nCONSb16 -> zero [taillabel=" W_1"] ;
nCONSb14 [label="*"] ;
nCONSb15 [label="+"] ;
nCONSb16 [label="*"] ;

one -> nCONSb25 ;
minusone -> nCONSb24 ;
nCONSb24 -> nCONSb25 ;
nCONSb25 -> nCONSb26 ;
nCONSb26 -> zero [taillabel="W_2 "] ;
nCONSb24 [label="*"] ;
nCONSb25 [label="+"] ;
nCONSb26 [label="*"] ;

one -> nCONSb35 ;
minusone -> nCONSb34 ;
nCONSb34 -> nCONSb35 ;
nCONSb35 -> nCONSb36 ;
nCONSb36 -> zero [xlabel="W_3"] ;
nCONSb34 [label="*"] ;
nCONSb35 [label="+"] ;
nCONSb36 [label="*"] ;

one -> nCONSb45 ;
minusone -> nCONSb44 ;
nCONSb44 -> nCONSb45 ;
nCONSb45 -> nCONSb46 ;
nCONSb46 -> zero [xlabel="W_4"] ;
nCONSb44 [label="*"] ;
nCONSb45 [label="+"] ;
nCONSb46 [label="*"] ;

minusone -> {nOR5, nOR7, nOR10} ;
one -> {nOR6, nOR8, nOR11} ;
nOR5 -> nOR6;
nOR6 -> nOR9 ;
nOR7 -> nOR8 ;
nOR8 -> nOR9 ;
nOR9 -> nOR10 [headlabel="W_5 "] ;
nOR10 -> nOR11 ;
nOR5 [label="*"] ;
nOR6 [label="+"] ;
nOR7 [label="*"] ;
nOR8 [label="+"] ;
nOR9 [label="*"] ;
nOR10 [label="*"] ;
nOR11 [label="+"] ;

nAND23 [label="*"] ;
minusone -> nNOT4 ;
one -> nNOT5 ;
nNOT4 -> nNOT5 ;
nNOT4 [label="*"] ;
nNOT5 [label="+"] ;

nOR11 -> nAND1_3;
nAND23 -> nAND1_3 [xlabel="W_6 "] ;
nAND1_3 -> nAND1_4 [xlabel="I_5 "] ;
nAND1_3 [label="*"] ;
nAND1_4 [shape=box, label="AND( OR( b1 , b2 ) , AND( b3 , NOT( b4 ) )"] ;

// outer circuit
nNOT5 -> nAND23 ;
b1 -> {nOR5, nCONSb14, nCONSb16} [taillabel="I1 "] ;
b2 -> {nOR7, nCONSb24, nCONSb26} [taillabel=" I2"] ;
b3 -> {nAND23, nCONSb34, nCONSb36} [taillabel="I3 "] ;
b4 -> {nNOT4, nCONSb44, nCONSb46} [taillabel="I4"] ;
b1 [shape=box, label="b1"] ;
b2 [shape=box, label="b2"] ;
b3 [shape=box, label="b3"] ;
b4 [shape=box, label="b4"] ;
minusone [shape=box, label="-1"] ;
one [shape=box, label="1"] ;
zero [shape=box, label="0"] ;
}
digraph UINTN {
forcelabels=true;
center=true;
splines=ortho;
//nodesep= 2.0;
n1 [shape=box, label="UINT_N"] ;
n2 [shape=none, label=" "] ;
n3 [shape=none, label=" "] ;
n4 [shape=none, label=" "] ;
n5 [shape=none, label=" "] ;
n2 -> n1 ;
n3 -> n1 ;
n4 -> n1 [style=dashed, color=lightgrey] ;
n5 -> n1 ;
}
digraph ONEBFULLADD {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

subgraph clusterin {
nADD01 [shape=box, label="bx_j"] ;
nADD02 [shape=box, label="by_j"] ;
nADD03 [shape=box, label="c_(j-1)"] ;
color = white ;
}

subgraph clustermid {
nADD04 [shape=box, label="XOR"] ;
nADD05 [shape=box, label="XOR"] ;
nADD06 [shape=box, label="AND"] ;
nADD07 [shape=box, label="AND"] ;
nADD08 [shape=box, label="OR"] ;

nADD04 -> {nADD05, nADD06} ;
nADD06 -> nADD08 ;
nADD07 -> nADD08 ;

color = white ;
}

subgraph clusterout {
nADD09 [shape=box, label="bz_j"] ;
nADD010 [shape=box, label="c_j"] ;
color = white ;
}

nADD01 -> {nADD04, nADD07} ;
nADD02 -> {nADD04, nADD07} ;
nADD03 -> {nADD05, nADD06} ;
nADD05 -> nADD09 ;
nADD08 -> nADD010 ;
}
digraph BADDMETA {
forcelabels=true;
center=true;
splines=ortho;
//nodesep= 2.0;
n1 [shape=box, label="FULLADD"] ;
n2 [shape=none, label="bx_j"] ;
n3 [shape=none, label="by_j"] ;
n4 [shape=none, label="c_(j-1)"] ;
n5 [shape=none, label="bz_j"] ;
n6 [shape=none, label="c_j"] ;
n2 -> n1 ;
n3 -> n1 ;
n4 -> n1 ;
n1 -> {n5, n6} ;
}
digraph UINTADD {
forcelabels=true;
center=true;
splines=ortho;
//nodesep= 2.0;

subgraph clusterin0 {
nADD01 [shape=box, label="FULLADD"] ;
nADD02 [shape=none, label="bx_0"] ;
nADD03 [shape=none, label="by_0"] ;
nADD05 [shape=none, label="bz_0"] ;
nADD02 -> nADD01 ;
nADD03 -> nADD01 ;
nADD01 -> nADD05 ;
color = white ;
}

subgraph clusterin1 {
nADD11 [shape=box, label="FULLADD"] ;
nADD12 [shape=none, label="bx_1"] ;
nADD13 [shape=none, label="by_1"] ;
//nADD14 [shape=none, label="c_0"] ;
nADD15 [shape=none, label="bz_1"] ;
nADD12 -> nADD11 ;
nADD13 -> nADD11 ;
//nADD14 -> nADD11 ;
nADD11 -> nADD15 ;
color = white ;
}

subgraph clusterin2 {
nADD21 [shape=box, label="FULLADD", color=lightgray] ;
nADD22 [shape=none, label="bx_j", color=lightgray] ;
nADD23 [shape=none, label="by_j", color=lightgray] ;
//nADD24 [shape=none, label="c_(j-1)", color=lightgray] ;
nADD25 [shape=none, label="bz_j", color=lightgray] ;
nADD22 -> nADD21 [color=lightgray];
nADD23 -> nADD21 [color=lightgray];
//nADD24 -> nADD21 ;
nADD21 -> nADD25 [color=lightgray] ;
color = white ;
}

subgraph clusterinN {
nADDN1 [shape=box, label="FULLADD"] ;
nADDN2 [shape=none, label="bx_(N-1)"] ;
nADDN3 [shape=none, label="by_(N-1)"] ;
//nADDN4 [shape=none, label="c_(N-2)"] ;
nADDN5 [shape=none, label="bz_(N-1)"] ;
nADDN2 -> nADDN1 ;
nADDN3 -> nADDN1 ;
//nADDN4 -> nADDN1 ;
nADDN1 -> nADDN5
color = white ;
}

nADD04 [shape=none, label="0"] ;
nADD04 -> nADD01 ;
nADD01 -> nADD11 ;
nADD11 -> nADD21 [style=dashed, color=lightgrey] ;
nADD21 -> nADDN1 [style=dashed, color=lightgrey] ;
nADDN6 [shape=none, label="c_out"] ;
nADDN1 -> nADDN6 ;

}
digraph CONDASSIGN {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

n1 [shape=box, label="b"]
n2 [shape=box, label="c"]
n3 [shape=box, label="d"]
n4 [shape=box, label="b ? c : d"]
n5 [shape=box, label="-1"]
n6 [shape=box, label="1"]
n7 [shape=box, label="*"]
n8 [shape=box, label="*"]
n9 [shape=box, label="*"]
n10 [shape=box, label="+"]
n11 [shape=box, label="+"]

n1 -> n7 [taillabel= "E_1 "] ;
n1 -> n8 [taillabel= "E_1 "] ;
n2 -> n7 [xlabel= "E_2"] ;
n3 -> n9 [xlabel= "E_4"] ;
n5 -> n8 ;
n6 -> n10 ;
n7 -> n11 [xlabel= "E_3 "] ;
n8 -> n10 ;
n9 -> n11 [xlabel= "E_5"] ;
n10 -> n9 ;
n11 -> n4 [xlabel= "E_6 "] ;
}
digraph BINARYREP {
forcelabels=true;
center=true;
splines=ortho;
nodesep= 2.0;

subgraph cluster0 {
n1 [shape=box, label="b_0"] ;
n2 [shape=box, label="2^0"] ;
n3 [label="*"] ;

n1 -> n3 ;
n2 -> n3 [xlabel="I_0"] ;
color=white ;
}

subgraph cluster1 {
n4 [shape=box, label="b_1"] ;
n5 [shape=box, label="2^1"] ;
n6 [label="*"] ;

n4 -> n6 ;
n5 -> n6 [xlabel="I_1 "] ;
color=white ;
}

subgraph cluster2 {
n7 [shape=box, label="b_2"] ;
n8 [shape=box, label="2^2"] ;
n9 [label="*"] ;

n7 -> n9 ;
n8 -> n9 [xlabel="I_2 "];
color=white ;
}

subgraph cluster3 {
n10 [shape=box, label="...", color=lightgrey] ;
color=white ;
}

subgraph cluster4 {
n11 [shape=box, label="b_(m-1)"] ;
n12 [shape=box, label="2^(m-1)"] ;
n13 [label="*"] ;

n11 -> n13 ;
n12 -> n13 [xlabel="I_(m-1) "] ;
color=white ;
}

subgraph cluster5 {
n18 [shape=box, label="x"] ;
n19 [shape=box, label="-1"] ;
n20 [label="*"] ;

n18 -> n20 [xlabel="I_m"] ;
n19 -> n20 ;
color=white ;
}

n14 [label="+"] ;
n15 [label="+"] ;
n16 [label="+", color=lightgrey] ;
n17 [label="+"] ;
n21 [label="+"] ;
n22 [shape=0, label="0"] ;
n3 -> n14 ;
n6 -> n14 ;
n14 -> n15 ;
n9 -> n15 ;
n10 -> n16 [style=dashed, color=lightgrey] ;
n15 -> n16 [style=dashed, color=lightgrey] ;
n13 -> n17 ;
n16 -> n17 [style=dashed, color=lightgrey] ;
n20 -> n21 ;
n17 -> n21 ;
n21 -> n22 [xlabel="W_1=0 "] ;
}
digraph BINREPMETA {
forcelabels=true;
center=true;
splines=ortho;
//<nodesep= 2.0;
n1 [shape=box, label="BASE2"] ;
n2 [shape=none, label=" "] ;
n3 [shape=none, label=" "] ;
n4 [shape=none, label=" "] ;
n5 [shape=none, label=" "] ;
n6 [shape=none, label="x"] ;
n2 -> n1 ;
n3 -> n1 ;
n4 -> n1 [style=dashed];
n5 -> n1 ;
n6 -> n1 ;
}
digraph EDWARDSADD {
forcelabels=true;
center=true;
splines=ortho;
//nodesep= 2.0;

subgraph clusterin {
n1 [shape=box, label="x_1"] ;
n2 [shape=box, label="x_2"] ;
n3 [shape=box, label="y_1"] ;
n4 [shape=box, label="y_2"] ;

n22 [shape=box, label="denom_1"] ;
n23 [shape=box, label="denom_2"] ;

color=white ;
}

subgraph clusterout {
n29 [shape=box, label="x_3"] ;
n30 [shape=box, label="y_3"] ;

color=white ;
}

n5 [shape=box, label="a"] ;
n6 [shape=box, label="d"] ;
n7 [shape=box, label="1"] ;
n8 [shape=box, label="-1"] ;

n9 [label="*"] ; // x_1*y_2
n10 [label="*"] ; // x_1*x_2
n11 [label="*"] ; // y_1*x_2
n12 [label="*"] ; // y_1*y_2
n13 [label="*"] ; // a*(x_1*x_2)
n14 [label="*"] ; // -a*(x_1*x_2)
n15 [label="+"] ; // x_1*y_2 + y_1*x_2
n16 [label="+"] ; // y_1*y_2 - a*x_1*x_2
n17 [label="*"] ; // (x_1*x_2)*(y_1*y_2)
n18 [label="*"] ; // d*(x_1*x_2)*(y_1*y_2)
n19 [label="*"] ; // -d*(x_1*x_2)*(y_1*y_2)
n20 [label="+"] ; // 1 + d*(x_1*x_2)*(y_1*y_2)
n21 [label="+"] ; // 1 - d*(x_1*x_2)*(y_1*y_2)

n24 [label="*"] ; // (1 + d*(x_1*x_2)*(y_1*y_2))*denom_1 =1
n25 [label="*"] ; // (1 - d*(x_1*x_2)*(y_1*y_2))*denom_2 =1
n26 [shape=box, label="1"] ;
n27 [label="*"] ; // denom_1*(x_1*y_2 + y_1*x_2)
n28 [label="*"] ; // denom_2*(y_1*y_2 - a*x_1*x_2)

n1 -> n9 [headlabel=" E_1"];
n1 -> n10 [taillabel="E_1"];
n2 -> {n10, n11} [taillabel="E_2"];
n3 -> n11 [headlabel=" E_3"];
n3 -> n12 [taillabel="E_3"];
n4 -> n9 [taillabel="E_4"];
n4 -> n12 [headlabel=" E_4"];
n5 -> n13 ;
n6 -> n18 ;
n7 -> {n20, n21}
n8 -> {n14, n19} ;
n9 -> n15 [headlabel=" E_7"] ;
n10 -> n13 [xlabel="E_8"] ;
n10 -> n17 [xlabel="E_8"] ;
n11 -> n15 [xlabel="E_9"] ;
n12 -> n16 [taillabel="E_10 "] ;
n12 -> n17 [xlabel=" E_10"] ;
n13 -> n14 ;
n14 -> n16 ;
n15 -> n27 ;
n16 -> n28 ;
n17 -> n18 [xlabel="E_11"] ;
n18 -> {n19, n20} ;
n19 -> n21 ;
n20 -> n24 ;
n21 -> n25 ;
n22 -> {n24, n27} [xlabel="E_5"] ;
n23 -> {n25, n28} [xlabel="E_6"] ;
n24 -> n26 [xlabel="E_12=1"] ;
n25 -> n26 [xlabel="E_13=1"] ;

n27 -> n29 [xlabel="E_14"] ;
n28 -> n30 [xlabel="E_15"] ;

}
