BEG_G { if ($.name == "G1") {writeG($G,"G1.dot");} }
BEG_G { if ($.name == "G2") {writeG($G,"G2.dot");} }
BEG_G { if ($.name == "G2A") {writeG($G,"G2A.dot");} }
BEG_G { if ($.name == "G3") {writeG($G,"G3.dot");} }
BEG_G { if ($.name == "G4") {writeG($G,"G4.dot");} }
BEG_G { if ($.name == "G2C") {writeG($G,"G2C.dot");} }
BEG_G { if ($.name == "G2D") {writeG($G,"G2D.dot");} }
BEG_G { if ($.name == "G2E") {writeG($G,"G2E.dot");} }
BEG_G { if ($.name == "G2F") {writeG($G,"G2F.dot");} }
BEG_G { if ($.name == "G2G") {writeG($G,"G2G.dot");} }
BEG_G { if ($.name == "G2H") {writeG($G,"G2H.dot");} }
BEG_G { if ($.name == "BTSUB") {writeG($G,"BTSUB.dot");} }
BEG_G { if ($.name == "BTINV") {writeG($G,"BTINV.dot");} }
BEG_G { if ($.name == "BTDIV") {writeG($G,"BTDIV.dot");} }
BEG_G { if ($.name == "BOOLCONS") {writeG($G,"BOOLCONS.dot");} }
BEG_G { if ($.name == "BOOLAND") {writeG($G,"BOOLAND.dot");} }
BEG_G { if ($.name == "BOOLOR") {writeG($G,"BOOLOR.dot");} }
BEG_G { if ($.name == "BOOLNOT") {writeG($G,"BOOLNOT.dot");} }
BEG_G { if ($.name == "BOOLCOMPLEX") {writeG($G,"BOOLCOMPLEX.dot");} }
BEG_G { if ($.name == "BOOLCOMPLEXOPTI") {writeG($G,"BOOLCOMPLEXOPTI.dot");} }
